spring.datasource.url= jdbc:postgresql://localhost:5432/park-control-db
spring.datasource.username= postgres
spring.datasource.password= 1234
#para atualizar automaticatmente o BD a cada mudança
spring.jpa.hibernate.ddl-auto= update

#Esse e pq geralmente o hibernate procura meta dados isso pode ser que cause conflitos isso efita loguis de erros
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation= true
